<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Management System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Billing System</h1>
    </header>
    <main>
        <section id="clients">
            <h2>Customer Module</h2>
            <div id="clients-form"></div>
            <div id="clients-list"></div>
        </section>
        <section id="products">
            <h2>Products Module</h2>
            <div id="products-form"></div>
            <div id="products-list"></div>
        </section>
        <section id="invoice">
            <h2>Invoice Module</h2>
            <div id="invoice-form"></div>
            <div id="invoice-list"></div>
        </section>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>   
    <script src="js/clients.js"></script>
    <script src="js/products.js"></script>
    <script src="js/invoices.js"></script>
    <script src="js/app.js"></script>
</body>
</html>